<!DOCTYPE html>
    <html ng-app="app">
        <head>
            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
            <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
            <link rel="stylesheet" href="css/main.css"/>
        </head>
        <body >
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Users</a>
            </div>
        </nav>
        <div class="container" ui-view></div>
        </body>
        <!--VENDORS -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--MY-->
        <script src="src/app.js"></script>
        <script src="src/controllers/MainController.js"></script>
        <script src="src/resources/User.js"></script>
        <script src="src/resources/LocalFileUser.js"></script>
        <script src="src/services/MockUserApi.js"></script>

</html>
